<!DOCTYPE html>
<html>
<head>
  <title>Tom Inbar's Website</title>
  <script src="script.js"></script>
  <style>
    body 
    {
      display: flex;
      margin: 0;
      background-color: #1b1b1b;
      color: #e0e0e0;
      min-height: 100vh;
      font-size: large;
    }


    nav 
    {
      width: 200px;
      padding: 20px;
      box-sizing: border-box;
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      align-self: flex-start; /* Sticky with flex box */
    }

    nav ul {
      list-style-type: disc;
      padding: 20px;
    }

    nav li {
      margin-bottom: 30px;
    }

    nav a {
      color: #e0e0e0;
    }

    nav a:hover {
      background-color: #333;
    }

    main {
      flex-grow: 1;
      width: 800px;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      border: 1px solid #333;
      padding: 20px;

    }

    .flex-projects
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* grid-template-columns: auto; mobile */
      grid-gap: 20px;
      column-gap: 20px;
      
    }

    .im-brd
    {
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      width: 300px;
    }

    .im-brd-small
    {
      border: 2px solid #333;
      border-radius: 25px;
      margin-top: 10px;
      width: 30%;
    }

  </style>
</head>
<body>

  <nav>
    <h1>Tom Inbar</h1>
    <ul>
      <li><a href="#section1">About Me</a></li>
      <li><a href="#section2">Projects</a></li>
      <li><a href="#section3">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="section1">
      <h2>About</h2>  
      <p class= "overwrite">About me!</p>
    </section>

    <section id="section2">
      <h2>Projects: Click an image to visit!</h2>
      <!-- <p class= "overwrite">My projects.</p> -->

      <div class="flex-projects">
        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>

        <div style="width: 300px;" >
          <a href='https://github.com/' target='_blank' style="cursor: pointer;">
              <img class="im-brd" src="res/images/b-bob.png" alt=''>
          </a>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
          <img class="im-brd-small" src="res/icons/android.png" alt=''>
        </div>
      </div>
    </section>

    <section id="section3">
      <h2>Contact</h2>
      <p class= "overwrite">How you can contact me.</p>
    </section>
  </main>

</body>
</html>