html
{
    scroll-behavior: smooth;
}


body 
{
  display: flex;
  margin: 0;
  background-color: #1b1b1b;
  color: #e0e0e0;
  min-height: 100vh;
  font-size: x-large;
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}


nav 
{
  width: 200px;
  padding: 20px;
  box-sizing: border-box;
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
  align-self: flex-start; /* Sticky with flex box */
}

nav ul 
{
  list-style-type: disc;
  padding: 20px;
}

nav li 
{
  margin-bottom: 30px;
}

nav a 
{
  color: #e0e0e0;
}

nav a:hover 
{
  background-color: #333;
}

main 
{
  flex-grow: 1;
  width: 800px;
  padding: 20px;
}

section 
{
  margin-bottom: 20px;
  border: 1px solid #333;
  padding: 20px;

}

.flex-projects
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  column-gap: 20px;
  margin-left: 20px;
  
}

@media (max-width: 1000px) 
{
  .flex-projects
  {
    grid-template-columns: 1fr 1fr;
  }
  nav
  {
    width: 300px;
    margin-left: 20px;
  }
  body
  {
    font-size: xx-large;
  }
  .inviting
  {
    width: 40%;
  }
}

.im-brd
{
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  width: 300px;
  opacity: 0.75;
}

.im-brd:hover
{
    opacity: 1;
    box-shadow: 0px 0px 10px #e0e0e0;
}

.im-brd-small
{
  border: 2px solid #333;
  border-radius: 25px;
  margin-top: 10px;
  width: 30%;
  opacity: 0.9;
}

.im-skill
{
  border: 2px solid #333;
  border-radius: 25px;
}

.inviting
{
    opacity: 0.6;
    animation: pulse 2s infinite;
}

.inviting:hover
{
    opacity: 1;
    filter: drop-shadow(0px 0px 5px #e0e0e0);
}

@keyframes pulse 
{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


.remark
{
  font-size: small;
  color: gray;
}

.animated-text
{
  display: inline-block;
  animation: glow 3s infinite;
}

@keyframes glow 
{
  40% {
    text-shadow: 0 0 16px #e0e0e0;
  }
}
